<!DOCTYPE html>
<html>

<head>

    <title>Modelo_de_Cajas</title>
    <link rel="stylesheet" href="Estilo.css">

</head>

<body>

    <style>
        div p {
            border-top: solid;
            border-top-color: #FFD633;
            border-top-width: 7px;
            border-bottom: solid;
            border-bottom-color: #FFD633;
            border-bottom-width: 7px;
            border-left: solid;
            border-left-color: #FFD633;
            border-right: solid;
            border-right-color: #FFD633;
        }
        
        p+div {
            border-top: solid;
            border-top-color: #FFD633;
            border-top-width: 7px;
            border-bottom: solid;
            border-bottom-color: #FFD633;
            border-bottom-width: 7px;
            border-left: solid;
            border-left-color: #FFD633;
            border-right: solid;
            border-right-color: #FFD633;
        }
    </style>


    <header>
        <p style="border-top: dashed; border-top-color: blue; border-bottom: dashed; border-bottom-color: blue; border-bottom-width: 9px; border-left: solid; border-left-color: #1E7818; border-left-width: 13px; border-right: dashed; border-right-color: #1E7818; border-right-width: 6px;">Para aprender, lo principal es querer</p>

        <div>
            <p style="margin: 10px;">Quien bien atiende, bien aprende si, además de oir, entiende.</p>
        </div>

        <p style="border-top: solid; border-top-color: #33FF33; border-top-width: 10px; border-bottom: solid; border-bottom-color:blue; border-bottom-width: 10px;">Desde San Lucas (18 de octubre) a Navidad, hay pocos estudiantes de verdad.</p>

        <p style="border-top: dashed; border-top-color: red; border-top-width: 15px; border-bottom: dotted; border-bottom-width: 20px; border-left: solid; border-left-width: 15px; border-right: solid; border-right-width: 15px;">Estudiante memorista, loro a simple vista.</p>
    </header><br><br><br><br><br>

     <footer>
        <nav>
            <h1>Nombre del juego</h1>
        </nav>

        <section>
            <article>
                info adicional
            </article>
            <article>
                <div id="tablero">
                    <div id="topLeft"></div>
                    <div id="topRight"></div>
                    <div id="bottomLeft"></div>
                    <div id="bottomRight"></div>
            </article>
            <article>
                info adicional
            </article>

        </section>
    </footer>
</body>

</html>